DATABASE_URL=postgresql://neondb_owner:npg_gKjJ7ywCZ0iA@ep-plain-voice-a596rlt9-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hhcnAtYWxpZW4tOTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_qWRK3nzZBCM2ymInmSvmi0wEpznzL4MRYwflUZ83aA
NEXT_PUBLIC_CLERK_FRONTEND_API=https://sharp-alien-94.clerk.accounts.dev

STRIPE_SUBSCRIPTION_PRICE_ID=
STRIPE_CLIENT_SECRET=

NEXT_PUBLIC_HOST_URL=

INSTAGRAM_BASE_URL=https://graph.instagram.com
INSTAGRAM_EMBEDDED_OAUTH_URL
INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=skjdflasjdfiHGHJJHJDsiHSHJDHHKjsj655SDSDFS454d5fsS4
INSTAGRAM_TOKEN_URL=https://api.instagram.com/oauth/access_token

OPEN_AI_KEY=